C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\bin\Debug\netcoreapp3.1\PI.exe
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\bin\Debug\netcoreapp3.1\PI.deps.json
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\bin\Debug\netcoreapp3.1\PI.runtimeconfig.json
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\bin\Debug\netcoreapp3.1\PI.runtimeconfig.dev.json
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\bin\Debug\netcoreapp3.1\PI.dll
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\bin\Debug\netcoreapp3.1\PI.pdb
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\obj\Debug\netcoreapp3.1\PI.csprojAssemblyReference.cache
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\obj\Debug\netcoreapp3.1\PI.AssemblyInfoInputs.cache
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\obj\Debug\netcoreapp3.1\PI.AssemblyInfo.cs
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\obj\Debug\netcoreapp3.1\PI.csproj.CoreCompileInputs.cache
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\obj\Debug\netcoreapp3.1\PI.dll
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\obj\Debug\netcoreapp3.1\PI.pdb
C:\Users\nguye\quantico06\ISTA421\Labs\PI\PI\obj\Debug\netcoreapp3.1\PI.genruntimeconfig.cache
